# Fake-Persian-Api-Service

./: .gitignore  FakeApiFarsi_WebService.sln  LICENSE  README.md  liara.json
Src/FakeApiFarsi.Api/: FakeApiFarsi.Api.csproj  FakeApiFarsi.Api.http  LoggingConfiguration.cs  Program.cs  ServicesConfigs.cs  WeatherForecast.cs  appsettings.Development.json  liara.json
Src/FakeApiFarsi.Api/ClaimHandler/: ClaimHelper.cs
Src/FakeApiFarsi.Api/EndPoints/: AddressEndPoints.cs  InternetEndPoints.cs  OrderEndPoints.cs  ProductEndPoints.cs  TodoEndpoints.cs  UserEndPoints.cs
Src/FakeApiFarsi.Api/Middlewares/: ExceptionHandelingMiddleware.cs  JwtValidationMiddleware.cs  LimitMiddleware.cs
Src/FakeApiFarsi.Api/Properties/: launchSettings.json
Src/FakeApiFarsi.Application/: FakeApiFarsi.Application.csproj
Src/FakeApiFarsi.Application/Commands/User/: AccessTokenCommandRequest.cs
Src/FakeApiFarsi.Application/Queries/Address/: AddressQueryRequest.cs
Src/FakeApiFarsi.Application/Queries/DTOs/: BaseGetDto.cs
Src/FakeApiFarsi.Application/Queries/Internet/: InternetQueryRequest.cs
Src/FakeApiFarsi.Application/Queries/Order/: OrderQueryRequest.cs
Src/FakeApiFarsi.Application/Queries/Product/: ProductQueryRequest.cs
Src/FakeApiFarsi.Application/Queries/Todo/: TodoQueryHandler.cs  TodoQueryRequest.cs
Src/FakeApiFarsi.Application/Queries/user/: UserQueryRequest.cs
Src/FakeApiFarsi.Domain/: IFakeDataRepository.cs
Src/FakeApiFarsi.Domain/Address/: Address.cs
Src/FakeApiFarsi.Domain/Category/: Category.cs
Src/FakeApiFarsi.Domain/Comment/: Comment.cs
Src/FakeApiFarsi.Domain/Internet/: Internet.cs
Src/FakeApiFarsi.Domain/Invoice/: Invoice.cs
Src/FakeApiFarsi.Domain/Message/: Message.cs
Src/FakeApiFarsi.Domain/Order/: Order.cs
Src/FakeApiFarsi.Domain/Post/: Post.cs
Src/FakeApiFarsi.Domain/Product/: Product.cs
Src/FakeApiFarsi.Domain/Todo/: Todo.cs
Src/FakeApiFarsi.Domain/User/: User.cs
Src/FakeApiFarsi.infrastructure/: FakeApiFarsi.infrastructure.csproj
Src/FakeApiFarsi.infrastructure/Address/: AddressFakeDataRepository.cs
Src/FakeApiFarsi.infrastructure/Helpers/OperationRseult/: OperationRseult.cs
Src/FakeApiFarsi.infrastructure/Helpers/TokenHandler/: TokenHelper.cs
Src/FakeApiFarsi.infrastructure/Helpers/TokenHandler/Model/: TokenModel.cs  UserDataClaim.cs
Src/FakeApiFarsi.infrastructure/Internet/: InternetFakeDataRepository.cs
Src/FakeApiFarsi.infrastructure/Order/: OrderFakeDataRepository.cs
Src/FakeApiFarsi.infrastructure/Product/: ProductFakeDataRepository.cs
Src/FakeApiFarsi.infrastructure/Todo/: TodoFakeDataRepository.cs
Src/FakeApiFarsi.infrastructure/User/: UserFakeDataRepository.cs
