<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Carter" Version="8.0.0" />
    <PackageReference Include="MediatR" Version="12.4.1" />
    <PackageReference Include="NSwag.Core" Version="14.2.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FakeApiFarsi.Application\FakeApiFarsi.Application.csproj" />
    <ProjectReference Include="..\FakeApiFarsi.Domain\FakeApiFarsi.Domain.csproj" />
    <ProjectReference Include="..\FakeApiFarsi.infrastructure\FakeApiFarsi.infrastructure.csproj" />
  </ItemGroup>

</Project>
